Find doctors with the last name of 'Johnson' in the employee list. The output should contain both their first and last names.

SELECT first_name, last_name FROM employee_list
WHERE last_name = 'Johnson' AND profession = 'Doctor'
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Find the total cost of each customer's orders. Output customer's id, first name, and the total order cost. Order records by customer's first name alphabetically.

SELECT c.id AS customer_id, c.first_name, SUM(o.total_order_cost) AS total_order_cost
FROM customers c
JOIN orders o ON c.id = o.cust_id
GROUP BY c.id, c.first_name
ORDER BY c.first_name;
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Some of the records are old and contain outdated salary information. Find the current salary of each employee assuming that salaries increase each year. 
Output their id, first name, last name, department ID, and current salary. Order your list by employee ID in ascending order.

SELECT id,first_name,last_name,department_id,max(salary)
FROM ms_employee_salary
GROUP BY
id,first_name,last_name,department_id
ORDER BY id ASC;
